<html>
	<head>
		<title>Prueba 1</title>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="Scripts/modificaciones.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	
	<body style="background-color: #e3e7ed">
		<div class="container-fluid" >
			<div class="row">
				<div class="col-md-6 borde"  align="center" id="divCrucigrama">
					<table class="puzzle borde" id="tablaCrucigrama"  align="center">
				
					</table>
				</div>
				<div class="col-md-6 borde" id='preguntas'>
					<div id="Verticales" >
						<h2>Verticales:</h2>
					
					</div>
					<hr>
					<div  id="Horizontales">
						<h2>Horizontales:</h2>
					</div>
					<hr>
					<div class="Botones">
						<input type="button" id="Limpiar" value="Clear all">
						<input type="button" id="Verificar" value="Check" >
						<input type="button" id="Pista" value="Clue">
					</div>
					<hr>
					<div id="noChecks">
						
					</div>
				</div>
			</div>
		</div>
		<script src="Scripts/crucigrama1.js"></script>
	</body>
</html>