<Html>
	<head>
		<TITLE>
			Index Responsivo: Crosswords
		</TITLE>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="Estilos/EstilosIndex.css">
	</head>
	<body >
		<!--banner-->
		<!--Small screens header-->
		<div class="container-fluid hidden-sm-up" >
			<div class="row" align="center">
				<div class="col-sm-12 col-xs-12 titulo "  align="left"><img align="left" src="Imagenes/manitas.png" height="40" width="70">
					<div class="titulo h4"><span class="colorLetra" style="margin-left: 20px">B</span>ritish <span class="colorLetra">C</span>ertification <span class="colorLetra">C</span>lub</div>
				</div>
			</div>
		</div>
		<!--+Medium screens header-->
		<div class="contaner-fluid hidden-xs-down " >
			<div class="row" >
				<div class="col-sm-12 col-md-7 col-lg-7  titulo h2" ><img align="left" src="Imagenes/manitas.png" height="45" width="80"><span class=" colorLetra" style=" margin-left: 15px;">B</span>ritish <span class="colorLetra">C</span>ertification <span class="colorLetra">C</span>lub</div>
				<div class="col-sm-5 col-md-5 col-lg-5 hidden-sm-down " align="right"><img src="Imagenes/cambrige_logo.png" width="135px" height="70px"></div>
			</div>
		</div>
		<hr>
		<!--Bannner-->
			<!--Body-->
		<div class="container-fluid " style="text-align: center;" >
				<div class="row ">
					<div class="col-lg-3 col-md-4 col-sm-6  titulo "><a href="Libro1.html"><img class="imagen" src="Imagenes/Portada_FB1.jpg"></a><hr>Libro 1</div>
					<div class="col-lg-3 col-md-4 col-sm-6  titulo "><a href="Libro2.html"><img class="imagen" src="Imagenes/Portada_FB2.jpg"></a><hr>Libro 2</div>
					<div class="col-lg-3 col-md-4 col-sm-6  titulo "><a href="Libro3.html"><img class="imagen" src="Imagenes/Portada_FB3.jpg"></a><hr>Libro 3</div>
					<div class="col-lg-3 col-md-4 col-sm-6  titulo "><a href=""><img class="imagen" src="Imagenes/Portada_FB4.png"></a><hr>Libro 4</div>
				</div>
			</div>
		</div>
	</body>
</Html>